VUE_APP_BASE_DOMAIN=http://omstest.999.com.cn
VUE_APP_TENANT_ID=357820741057511425
VUE_APP_PUBLIC_PATH=/app/
VUE_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2NjY3NzU1NTksImlhdCI6MTY2Njc2ODM1OSwieGRhcHVzZXJpZCI6IjEwMDE2OTg3NjgxNjAxMjUwOTE4NCJ9.YJJhMjQHL4s9daE-DSdUXHAu27Jgu1TkrllkeYV-Nx5ibrw89hstr2jWZCvRj-2IUju66UM4fWRIjXi8UkgAtA